{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "${DATABASE_URL}",
    "DefaultConnection": "${DATABASE_URL}",
    "Postgres": "${DATABASE_URL}"
  },
  
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:5173",
      "https://congreso.umg.edu.gt"
    ]
  },
  
  "Jwt": {
    "Issuer": "Congreso.Dev",
    "Audience": "Congreso.Web",
    "Key": "dev_super_secret_key_change_me_256bits_minimum_required_length",
    "AccessTokenMinutes": 6
  }
}
